# programming-studies

./: README.md
books/c-how-to-program/ch02/: exe02_16  exe02_16.c  exe02_17  exe02_17.c  exe02_18  exe02_18.c  exe02_2_16  exe02_2_16.c  exe02_2_17  exe02_2_17.c  exe02_2_18  exe02_2_18.c  exe02_2_19  exe02_2_19.c  exe02_2_20  exe02_2_20.c  exe02_2_21  exe02_2_21.c  exe02_2_22  exe02_2_22.c  exe02_2_3  exe02_2_3.c  exe02_2_4  exe02_2_4.c  fig02_01.c  fig02_01.out  fig02_03.c  fig02_03.out  fig02_04.c  fig02_04.out  fig02_05.c  fig02_05.out  fig02_13  fig02_13.c
books/c-how-to-program/ch03/: exe_03_05  exe_03_05.c  exe_03_07  exe_03_07.c  exercises.odt  fig_03_05.txt  fig_03_06  fig_03_06.c  fig_03_07.txt  fig_03_08  fig_03_08.c  fig_03_09.txt  fig_03_10  fig_03_10.c  fig_03_13  fig_03_13.c
books/c-how-to-program/ch04/: .~lock.exercises.odt#  exe04_03_b  exe04_03_b.c  exe04_03_c  exe04_03_c.c  exe04_03_d  exe04_03_d.c  exe04_03_e  exe04_03_e.c  exercises.odt  fig04_01  fig04_01.c  fig04_02  fig04_02.c  fig04_05  fig04_05.c  fig04_06  fig04_06.c  fig04_07  fig04_07.c  fig04_09  fig04_09.c  fig04_11  fig04_11.c  fig04_12  fig04_12.c
books/c-how-to-program/ch05/: exe05_02  exe05_02.c  exe05_03  exe05_03.c  exercises.odt  fig05_03  fig05_03.c  fig05_04  fig05_04.c  fig05_06  fig05_06.c  fig05_11  fig05_11.c  fig05_12  fig05_12.c  fig05_13  fig05_13.c  fig05_14  fig05_14.c  fig05_16  fig05_16.c  fig05_18  fig05_18.c  fig05_19  fig05_19.c
books/design-patterns-com-csharp/DesignPatterns/ExamplesConsole/: ExamplesConsole.csproj  Program.cs
books/java-how-to-program/: AddressBook.db  AddressBook.db.sqbpro  books.db  clients.ser  clients.txt
practice/controle-contas/: controle-contas.sln
practice/dotnet/AutoMapperApp/AutoMapperApp.Application/: AutoMapperApp.Application.csproj
practice/dotnet/AutoMapperApp/AutoMapperApp.Application/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs
practice/dotnet/AutoMapperApp/AutoMapperApp.Application/Interfaces/: IPagedListFactory.cs  IProductService.cs
practice/dotnet/AutoMapperApp/AutoMapperApp.Application/MappingProfiles/: PriceStringToDecimalResolver.cs  ProductProfile.cs
practice/dotnet/AutoMapperApp/AutoMapperApp.Application/Services/: IProductService.cs  PagedListFactory.cs  ProductService.cs
practice/dotnet/AutoMapperApp/AutoMapperApp.Application/ViewModels/: PagedList.cs  PaginatedResponse.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
practice/dotnet/AutoMapperApp/AutoMapperApp.Infrastructure/: AutoMapperApp.Infrastructure.csproj
practice/dotnet/AutoMapperApp/AutoMapperApp.Infrastructure/Data/: ApplicationDbContext.cs
practice/dotnet/AutoMapperApp/AutoMapperApp.Infrastructure/DependencyInjection/: DependencyInjection.cs
practice/dotnet/AutoMapperApp/AutoMapperApp.Infrastructure/Interfaces/: IGenericRepository.cs  IProductRepository.cs
practice/dotnet/AutoMapperApp/AutoMapperApp.Infrastructure/Migrations/: 20251018130959_InitialCreate.Designer.cs  20251018130959_InitialCreate.cs  20251018133759_AddMoreSeedData.Designer.cs  20251018133759_AddMoreSeedData.cs  ApplicationDbContextModelSnapshot.cs
practice/dotnet/AutoMapperApp/AutoMapperApp.Infrastructure/QueryParameters/: BaseQueryParameters.cs  ProductQueryParameters.cs
practice/dotnet/AutoMapperApp/AutoMapperApp.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
practice/dotnet/AutoMapperApp/AutoMapperApp.Web/: AutoMapperApp.Web.csproj  Program.cs
practice/dotnet/AutoMapperApp/AutoMapperApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
practice/dotnet/AutoMapperApp/AutoMapperApp.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs
practice/dotnet/AutoMapperApp/AutoMapperApp.Web/Pages/Shared/: _Layout.cshtml
practice/dotnet/AutoMapperApp/AutoMapperApp.Web/Properties/: launchSettings.json
practice/dotnet/automapper-razor/: Program.cs  automapper-razor.csproj
practice/dotnet/automapper-razor/MappingProfiles/: ProductProfile.cs
practice/dotnet/automapper-razor/Models/: Product.cs  ProductViewModel.cs
practice/dotnet/automapper-razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
practice/dotnet/automapper-razor/Pages/Shared/: _Layout.cshtml
practice/dotnet/automapper-razor/Properties/: launchSettings.json
practice/dotnet/mapper-test/: Produto.cs  ProdutoProfile.cs  Program.cs  mapper-test.csproj
practice/hexagonal-architectury/erp-app/Educacional/src/Educacional.API/: Educacional.API.csproj  Educacional.API.http  Program.cs
practice/hexagonal-architectury/erp-app/Educacional/src/Educacional.API/Controllers/: StudentsController.cs
practice/hexagonal-architectury/erp-app/Educacional/src/Educacional.API/Extensions/: ServiceCollectionExtensions.cs
practice/hexagonal-architectury/erp-app/Educacional/src/Educacional.API/Properties/: launchSettings.json
practice/hexagonal-architectury/erp-app/Educacional/src/Educacional.Core.Application/: Educacional.Core.Application.csproj
practice/hexagonal-architectury/erp-app/Educacional/src/Educacional.Core.Application/Mapping/: StudentProfile.cs
practice/hexagonal-architectury/erp-app/Educacional/src/Educacional.Core.Application/Ports/Inbound/: IStudentManagementService.cs
practice/hexagonal-architectury/erp-app/Educacional/src/Educacional.Core.Application/Services/: GerenciarAlunoService.cs  StudentManagementService.cs
practice/hexagonal-architectury/erp-app/Educacional/src/Educacional.Infrastructure.Data/: Educacional.Infrastructure.Data.csproj
practice/hexagonal-architectury/erp-app/Educacional/src/Educacional.Infrastructure.Data/Configurations/: StudentConfiguration.cs
practice/hexagonal-architectury/erp-app/Educacional/src/Educacional.Infrastructure.Data/Context/: EducacionalContext.cs
practice/hexagonal-architectury/erp-app/Educacional/src/Educacional.Infrastructure.Data/Repositories/: StudentRepository.cs
practice/httpclientdemo/: pom.xml
practice/plantuml/: description.puml
practice/rmsrestdataserver/: pom.xml
(+1239 files in other folders)
