# ASP.NET
ASPNETCORE_ENVIRONMENT=Development

# Connection String (exemplo)
ConnectionStrings__Default=Server=localhost;Database=ApiDemo;User Id=sa;Password=Strong!Passw0rd;TrustServerCertificate=True;

# Chave de API (exemplo)
API_KEY=coloque_sua_chave_aqui